In [1]:
import pandas as pd

df = pd.read_csv('energydata_complete.csv')
df['NSM'] = pd.to_datetime(df.date)-pd.to_datetime(df.date.str.split('\s+').str[0]+" 00:00:00")


def time_to_second(time):
    return time.total_seconds()

df['NSM'] = df['NSM'].apply(time_to_second)
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>Appliances</th>
      <th>lights</th>
      <th>T1</th>
      <th>RH_1</th>
      <th>T2</th>
      <th>RH_2</th>
      <th>T3</th>
      <th>RH_3</th>
      <th>T4</th>
      <th>...</th>
      <th>RH_9</th>
      <th>T_out</th>
      <th>Press_mm_hg</th>
      <th>RH_out</th>
      <th>Windspeed</th>
      <th>Visibility</th>
      <th>Tdewpoint</th>
      <th>rv1</th>
      <th>rv2</th>
      <th>NSM</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2016-01-11 17:00:00</td>
      <td>60</td>
      <td>30</td>
      <td>19.89</td>
      <td>47.596667</td>
      <td>19.2</td>
      <td>44.790000</td>
      <td>19.79</td>
      <td>44.730000</td>
      <td>19.000000</td>
      <td>...</td>
      <td>45.53</td>
      <td>6.600000</td>
      <td>733.5</td>
      <td>92.0</td>
      <td>7.000000</td>
      <td>63.000000</td>
      <td>5.3</td>
      <td>13.275433</td>
      <td>13.275433</td>
      <td>61200.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2016-01-11 17:10:00</td>
      <td>60</td>
      <td>30</td>
      <td>19.89</td>
      <td>46.693333</td>
      <td>19.2</td>
      <td>44.722500</td>
      <td>19.79</td>
      <td>44.790000</td>
      <td>19.000000</td>
      <td>...</td>
      <td>45.56</td>
      <td>6.483333</td>
      <td>733.6</td>
      <td>92.0</td>
      <td>6.666667</td>
      <td>59.166667</td>
      <td>5.2</td>
      <td>18.606195</td>
      <td>18.606195</td>
      <td>61800.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2016-01-11 17:20:00</td>
      <td>50</td>
      <td>30</td>
      <td>19.89</td>
      <td>46.300000</td>
      <td>19.2</td>
      <td>44.626667</td>
      <td>19.79</td>
      <td>44.933333</td>
      <td>18.926667</td>
      <td>...</td>
      <td>45.50</td>
      <td>6.366667</td>
      <td>733.7</td>
      <td>92.0</td>
      <td>6.333333</td>
      <td>55.333333</td>
      <td>5.1</td>
      <td>28.642668</td>
      <td>28.642668</td>
      <td>62400.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2016-01-11 17:30:00</td>
      <td>50</td>
      <td>40</td>
      <td>19.89</td>
      <td>46.066667</td>
      <td>19.2</td>
      <td>44.590000</td>
      <td>19.79</td>
      <td>45.000000</td>
      <td>18.890000</td>
      <td>...</td>
      <td>45.40</td>
      <td>6.250000</td>
      <td>733.8</td>
      <td>92.0</td>
      <td>6.000000</td>
      <td>51.500000</td>
      <td>5.0</td>
      <td>45.410389</td>
      <td>45.410389</td>
      <td>63000.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2016-01-11 17:40:00</td>
      <td>60</td>
      <td>40</td>
      <td>19.89</td>
      <td>46.333333</td>
      <td>19.2</td>
      <td>44.530000</td>
      <td>19.79</td>
      <td>45.000000</td>
      <td>18.890000</td>
      <td>...</td>
      <td>45.40</td>
      <td>6.133333</td>
      <td>733.9</td>
      <td>92.0</td>
      <td>5.666667</td>
      <td>47.666667</td>
      <td>4.9</td>
      <td>10.084097</td>
      <td>10.084097</td>
      <td>63600.0</td>
    </tr>
  </tbody>
</table>
<p>5 rows Ã— 30 columns</p>
</div>

In [2]:
df['Dayoftheweek'] = pd.to_datetime(df.date).dt.weekday_name.astype('category')
df.head()

,date,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,...,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2,NSM,Dayoftheweek
0,2016-01-11 17:00:00,60,30,19.89,47.596667,19.2,44.790000,19.79,44.730000,19.000000,...,6.600000,733.5,92.0,7.000000,63.000000,5.3,13.275433,13.275433,61200.0,Monday
1,2016-01-11 17:10:00,60,30,19.89,46.693333,19.2,44.722500,19.79,44.790000,19.000000,...,6.483333,733.6,92.0,6.666667,59.166667,5.2,18.606195,18.606195,61800.0,Monday
2,2016-01-11 17:20:00,50,30,19.89,46.300000,19.2,44.626667,19.79,44.933333,18.926667,...,6.366667,733.7,92.0,6.333333,55.333333,5.1,28.642668,28.642668,62400.0,Monday
3,2016-01-11 17:30:00,50,40,19.89,46.066667,19.2,44.590000,19.79,45.000000,18.890000,...,6.250000,733.8,92.0,6.000000,51.500000,5.0,45.410389,45.410389,63000.0,Monday
4,2016-01-11 17:40:00,60,40,19.89,46.333333,19.2,44.530000,19.79,45.000000,18.890000,...,6.133333,733.9,92.0,5.666667,47.666667,4.9,10.084097,10.084097,63600.0,Monday

In [3]:
def weekday_status(day):
    if day == 'Saturday' or day == 'Sunday':
        return 'Weekend'
    else:
        return 'Weekday'

df['Weekdaystatus'] = df['Dayoftheweek'].apply(weekday_status).astype('category')
df.head()

,date,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,...,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2,NSM,Dayoftheweek,Weekdaystatus
0,2016-01-11 17:00:00,60,30,19.89,47.596667,19.2,44.790000,19.79,44.730000,19.000000,...,733.5,92.0,7.000000,63.000000,5.3,13.275433,13.275433,61200.0,Monday,Weekday
1,2016-01-11 17:10:00,60,30,19.89,46.693333,19.2,44.722500,19.79,44.790000,19.000000,...,733.6,92.0,6.666667,59.166667,5.2,18.606195,18.606195,61800.0,Monday,Weekday
2,2016-01-11 17:20:00,50,30,19.89,46.300000,19.2,44.626667,19.79,44.933333,18.926667,...,733.7,92.0,6.333333,55.333333,5.1,28.642668,28.642668,62400.0,Monday,Weekday
3,2016-01-11 17:30:00,50,40,19.89,46.066667,19.2,44.590000,19.79,45.000000,18.890000,...,733.8,92.0,6.000000,51.500000,5.0,45.410389,45.410389,63000.0,Monday,Weekday
4,2016-01-11 17:40:00,60,40,19.89,46.333333,19.2,44.530000,19.79,45.000000,18.890000,...,733.9,92.0,5.666667,47.666667,4.9,10.084097,10.084097,63600.0,Monday,Weekday

In [4]:
df = pd.get_dummies(df, columns=['Dayoftheweek', 'Weekdaystatus'])
df.head()

,date,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,...,NSM,Dayoftheweek_Friday,Dayoftheweek_Monday,Dayoftheweek_Saturday,Dayoftheweek_Sunday,Dayoftheweek_Thursday,Dayoftheweek_Tuesday,Dayoftheweek_Wednesday,Weekdaystatus_Weekday,Weekdaystatus_Weekend
0,2016-01-11 17:00:00,60,30,19.89,47.596667,19.2,44.790000,19.79,44.730000,19.000000,...,61200.0,0,1,0,0,0,0,0,1,0
1,2016-01-11 17:10:00,60,30,19.89,46.693333,19.2,44.722500,19.79,44.790000,19.000000,...,61800.0,0,1,0,0,0,0,0,1,0
2,2016-01-11 17:20:00,50,30,19.89,46.300000,19.2,44.626667,19.79,44.933333,18.926667,...,62400.0,0,1,0,0,0,0,0,1,0
3,2016-01-11 17:30:00,50,40,19.89,46.066667,19.2,44.590000,19.79,45.000000,18.890000,...,63000.0,0,1,0,0,0,0,0,1,0
4,2016-01-11 17:40:00,60,40,19.89,46.333333,19.2,44.530000,19.79,45.000000,18.890000,...,63600.0,0,1,0,0,0,0,0,1,0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19735 entries, 0 to 19734
Data columns (total 39 columns):
date                      19735 non-null object
Appliances                19735 non-null int64
lights                    19735 non-null int64
T1                        19735 non-null float64
RH_1                      19735 non-null float64
T2                        19735 non-null float64
RH_2                      19735 non-null float64
T3                        19735 non-null float64
RH_3                      19735 non-null float64
T4                        19735 non-null float64
RH_4                      19735 non-null float64
T5                        19735 non-null float64
RH_5                      19735 non-null float64
T6                        19735 non-null float64
RH_6                      19735 non-null float64
T7                        19735 non-null float64
RH_7                      19735 non-null float64
T8                        19735 non-null float64
RH_8                      19735 non-null float64
T9                        19735 non-null float64
RH_9                      19735 non-null float64
T_out                     19735 non-null float64
Press_mm_hg               19735 non-null float64
RH_out                    19735 non-null float64
Windspeed                 19735 non-null float64
Visibility                19735 non-null float64
Tdewpoint                 19735 non-null float64
rv1                       19735 non-null float64
rv2                       19735 non-null float64
NSM                       19735 non-null float64
Dayoftheweek_Friday       19735 non-null uint8
Dayoftheweek_Monday       19735 non-null uint8
Dayoftheweek_Saturday     19735 non-null uint8
Dayoftheweek_Sunday       19735 non-null uint8
Dayoftheweek_Thursday     19735 non-null uint8
Dayoftheweek_Tuesday      19735 non-null uint8
Dayoftheweek_Wednesday    19735 non-null uint8
Weekdaystatus_Weekday     19735 non-null uint8
Weekdaystatus_Weekend     19735 non-null uint8
dtypes: float64(27), int64(2), object(1), uint8(9)
memory usage: 4.7+ MB